<!DOCTYPE html>
<html>
  <head>
	<style>
		.sidebar {
			display:  inline-block;
			width: 10%
		}
		#content {
			display: inline-block;
			width: 80%;
		}
	img {
		width: 100%;
		height: 100%;
		max-height: 300px;
		}
	.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		}	
	body {
		background-color: mediumpurple;
	}
	div {
		background-color: white;
	}
	.topnav {
	  background-color: #333;
	  overflow: hidden;
	}

	/* Style the links inside the navigation bar */
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	/* Change the color of links on hover */
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	/* Add a color to the active/current link */
	.topnav a.active {
	  background-color: #04AA6D;
	  color: white;
	}
	</style>
    <title>home page</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body  style="background-color:plum">
  <img src="images/lavender.jpg" width="900" height="200" alt="Lavender"/>
    <div class="topnav">
  <a class="topnav,center" href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="contact.html">Contact</a>
</div>
	  <div class="sidebar"></div>
	  <div id="content">
	<h1 class="center">&nbsp;About us</h1>
	  <p>Welcome to [name of farm]!</p>
	  <p>insert a bunch of images here</p>
	</div>
  </body>
	<body>
	<footer>
		<p>Author(s): Archie Rincon, Katie Simmons, Shiyao Li</p>
		<p>INFO LIS 575, Nov 2021</p>
	</footer>
		</body>
</html>
